                                                           +-------+
                                                           |Usuário|
                                                           +-------+
                                                               |
      +---------------------------------------+---------------------------------------+---------------------------------------+
      |                                       |                                       |                                       |
      v                                       v                                       v                                       v
+-----------------+                    +--------------------+              +--------------------------+               +-------------------------+
| Gerar uma Figura|                    | Excluir uma Figura|               |Verificar Plano Vazio     |               | Encerrar o Programa     |
+-----------------+                    |      Aleatória     |              +--------------------------+               +-------------------------+
                                       +--------------------+                          |                                         |
       |                                                                               v                                         v
       v                                                                  +----------------------------+              +-------------------------+
+-----------------+                                                       | Exibir Descrição da Figura |              | Comando Inválido        |
| Exibir Descrição|                                                       |       Removida             |              +-------------------------+
|  da Figura      |                                                       +----------------------------+
+-----------------+                                                                    |
        |                                                                              v
        v                                                                 +--------------------------+
      Menu                                                                | Exibir Figuras Restantes |
                                                                          +--------------------------+
                                                                                       |
                                                                                       v
                                                                                     Menu


        
        




      
        










        
        




